# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac2646aa62d71f4b812c966d95f62350b5eb36c034fd42de12d828508c1d1cfa3fe7a172592c67945ca20c1f38977eae3f76e2d51ef70d6abc0f59387e61b25d

test:
  secret_key_base: 4f34db574de21e2fee370b4df4dc2b67697feb11dafa1703d69031337c5e3dcc07f36bbabea0514c9a31e0895a6a84534b4b25df6048578f8a58ac0e7b9a857f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
